DATABASE_SERVER_URL=mongodb+srv://ellrabbas:Hz0KaFaT72AvguxU@cluster0.vo9l0br.mongodb.net/finalProject?retryWrites=true&w=majority
DATABASE_LOCAL_URL=mongodb://localhost:27017
PORT=8095
JWT_SECRET=NlSN?N!tZxjsR&54